<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.SelectItemActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="0sp"
        app:cardElevation="8sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:src="@drawable/arrow_back"
                app:tint="@color/dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12sp"
                android:gravity="start|center"
                android:text="Neu Scannen"
                android:textColor="@color/dark"
                android:textSize="22sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12sp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                android:gravity="center"
                android:text="Select Item"
                android:textColor="@color/dark"
                android:textSize="22sp" />

            <com.shrikanthravi.library.NightModeButton
                android:id="@+id/switchImage"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_marginTop="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:gravity="center"
                android:text="Was für ein Foto möchten Sie machen?"
                android:textColor="@color/dark"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="12sp"
                android:background="@color/dark" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/geschaft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="6sp"
                app:cardElevation="0sp"
                app:strokeWidth="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/swingsolid"
                        android:drawablePadding="12sp"
                        android:gravity="start|center"
                        android:text="Geschäft"
                        android:textColor="@color/dark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/geschaftBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="geschaftClick"
                            android:text="vorne"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="geschaftClick"
                            android:text="hinten"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="geschaftClick"
                            android:text="Seite links"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="geschaftClick"
                            android:text="Seite rechts"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="geschaftClick"
                            android:text="Türen"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="12sp"
                android:background="@color/dark" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/anschlusse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="6sp"
                app:cardElevation="0sp"
                app:strokeWidth="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/flashon"
                        android:drawablePadding="12sp"
                        android:gravity="start|center"
                        android:text="Anschlüsse"
                        android:textColor="@color/dark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/anschlusseBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="anschlusseClick"
                            android:text="Strom"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="anschlusseClick"
                            android:text="Wasser"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="anschlusseClick"
                            android:text="Weitere"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="12sp"
                android:background="@color/dark" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/auslage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="6sp"
                app:cardElevation="0sp"
                app:strokeWidth="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/sweetsolid"
                        android:drawablePadding="12sp"
                        android:gravity="start|center"
                        android:text="Auslage"
                        android:textColor="@color/dark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/auslageBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="auslageClick"
                            android:text="Sortiment"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="auslageClick"
                            android:text="Highlights"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="12sp"
                android:background="@color/dark" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dokumente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="6sp"
                app:cardElevation="0sp"
                app:strokeWidth="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/bookmarksolid"
                        android:drawablePadding="12sp"
                        android:gravity="start|center"
                        android:text="Dokumente"
                        android:textColor="@color/dark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/dokumenteBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="dokumenteClick"
                            android:text="Reisegewerbekarte"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="dokumenteClick"
                            android:text="Prüfbuch"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="dokumenteClick"
                            android:text="Ausführungsgenehmigung"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bottomNav"
                            android:onClick="dokumenteClick"
                            android:text="Sonstinge"
                            android:textColor="@color/dark"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>